logging.level.root=DEBUG

spring.data.mongodb.uri=mongodb+srv://admin:ZVMzvm8252133%21@cluster0.1sl5i.mongodb.net/amicitic?authSource=admin&replicaSet=atlas-gme095-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
